In [1]:
import os
os.chdir("C:/Users/luism/Documents/Programacion_local/Clase/4o Año/Descubrimiento Datos Complejos/DCDC-Proyecto-Stocks")
os.listdir()

['.git',
 '.gitattributes',
 '.gitignore',
 '.vscode',
 'data',
 'motivation.md',
 'notebooks',
 'README.md',
 'scripts']

In [2]:
import pandas as pd

In [3]:
file = "data/raw/David-Chew-HL_Tech-Stocks-News_train.csv"
df = pd.read_csv(file)
display(df)

                                                 headline        date
0       brian kelly said that intel corporation (nasda...  2015-01-01
1       meanwhile, apple inc 's (nasdaq: aapl ) itunes...  2015-01-02
2       quartz recently polled 811 smartphone users li...  2015-01-02
3       jim kelleher of argus research wrote in a note...  2015-01-02
4       over the years, apple inc. (nasdaq: aapl ) has...  2015-01-03
...                                                   ...         ...
276553  the u.s. stock market resumed its decline on t...  2024-01-17
276554  wall street took a breather on tuesday, with t...  2024-01-23
276555  major u.s. indices were mixed on tuesday with ...  2024-01-24
276556  this week, the three major u.s. stock market i...  2024-01-26
276557  in the past half-year, china has approved over...  2024-01-29

[276558 rows x 2 columns]

In [4]:
df.isna().sum()

headline    0
date        0
dtype: int64

In [5]:
df["date"] = pd.to_datetime(df["date"])
df = df.sort_values(by="date")
df.reset_index(drop=True,inplace=True)
# Since news go up to 2024 we can filter out the dates we don't need
df

                                                 headline       date
0       the popularity of options trading has exploded... 2014-11-07
1       the popularity of options trading has exploded... 2014-11-07
2       brian kelly said that intel corporation (nasda... 2015-01-01
3       brian kelly said that intel corporation (nasda... 2015-01-01
4       2104 marked the first year that consumers swap... 2015-01-02
...                                                   ...        ...
276553  microsoft corp. (nasdaq: msft ) unveiled windo... 2024-01-30
276554  an analysis by jpmorgan chase & co.’s quantita... 2024-01-30
276555  microsoft corporation (nasdaq: msft ) is expec... 2024-01-30
276556  to gain an edge, this is what you need to know... 2024-01-30
276557  after ford motor (nyse: f ) decided to cut the... 2024-01-30

[276558 rows x 2 columns]

In [6]:
print("Is every headline unique?",df.shape[0] == df["headline"].nunique())

Is every headline unique? False

In [7]:
# Search duplicate headlines
df.loc[df['headline'].duplicated(keep=False)].sort_values('headline')

                                                 headline       date
15651   \tdespite downgrading himax to a sell in may d... 2015-07-07
15581   \tdespite downgrading himax to a sell in may d... 2015-07-07
15583   \twith commercial introduction of hololens sla... 2015-07-07
15601   \twith commercial introduction of hololens sla... 2015-07-07
15609   \twith commercial introduction of hololens sla... 2015-07-07
...                                                   ...        ...
153275  🔦 spotlight: there’s nothing more valuable tha... 2022-03-14
153289  🔦 spotlight: there’s nothing more valuable tha... 2022-03-14
153191  🔦 spotlight: there’s nothing more valuable tha... 2022-03-14
153175  🔦 spotlight: there’s nothing more valuable tha... 2022-03-14
153229  🔦 spotlight: there’s nothing more valuable tha... 2022-03-14

[269755 rows x 2 columns]

In [8]:
# Is there any duplicate headlines with different date?
df_duplicated_diff_date = df.loc[df.duplicated(subset=['headline'], keep=False) & ~df.duplicated(subset=['date', 'headline'], keep=False)].sort_values("headline")

display(df_duplicated_diff_date)
display(df_duplicated_diff_date.shape)

                                                headline       date
18326  "invention is not enough. tesla invented the e... 2015-08-12
18818  "invention is not enough. tesla invented the e... 2015-08-18
5297   "it's just not here yet," said willard. "apple... 2015-03-12
6037   disclosure: the author holds a short position ... 2015-03-19
6148   disclosure: the author holds a short position ... 2015-03-20
6931   disclosure: the author holds a short position ... 2015-04-01
30962  http://asia.nikkei.com/business/companies/appl... 2016-04-15
31475  http://asia.nikkei.com/business/companies/appl... 2016-04-24
29958  https://www.facebook.com/zuck/posts/1010131905... 2016-03-29
14118  https://www.facebook.com/zuck/posts/1010131905... 2015-06-11
27397  karen finerman likes alphabet inc (nasdaq: goo... 2016-02-05
30016  karen finerman likes alphabet inc (nasdaq: goo... 2016-03-30
4429   on average, the top analyst consensus for face... 2015-03-03
21045  spokespersons for salesforce and microsoft wer... 2015-10-01
29428  spokespersons for salesforce and microsoft wer... 2016-03-17
4627   who will be the next apple? what company with ... 2015-03-05
4529   who will be the next apple? what company with ... 2015-03-04

(17, 2)

In [9]:
# Since duplicate in different date can be similiar to a "repost" of a news article and posting it in a different date may cause it to have a different impact, we will keep duplicate articles which have a duplicate in different date but not the duplicates which are all duplicate in the same date

idx_duplicates = df.loc[df["headline"].duplicated()].index
idx_duplicates

idx_duplicates_diff_date = df_duplicated_diff_date.index

drop_index = idx_duplicates.difference(idx_duplicates_diff_date)

print("df shape", df.shape)
print("Duplicates shape",idx_duplicates.shape)
print("Duplicates in diff date shape",idx_duplicates_diff_date.shape)
print("Duplicates in same date shape",drop_index.shape)

print("Before df shape", df.shape)
print("After df shape", df.drop(drop_index).shape)

df shape (276558, 2)
Duplicates shape (218395,)
Duplicates in diff date shape (17,)
Duplicates in same shape shape (218387,)
Before df shape (276558, 2)
After df shape (58171, 2)

In [10]:
df = df.drop(drop_index).reset_index(drop=True)

In [11]:
df = df.sort_values(by=["date","headline"]).reset_index(drop=True)
df

                                                headline       date
0      the popularity of options trading has exploded... 2014-11-07
1      brian kelly said that intel corporation (nasda... 2015-01-01
2      2104 marked the first year that consumers swap... 2015-01-02
3      apple's price point may also prove to be an is... 2015-01-02
4      bank of america issued an automotive sector re... 2015-01-02
...                                                  ...        ...
58166  to gain an edge, this is what you need to know... 2024-01-30
58167  top wall street analysts changed their outlook... 2024-01-30
58168  traders are adopting a more cautious stance to... 2024-01-30
58169  with u.s. stock futures trading mostly lower t... 2024-01-30
58170  xreal , the chinese ar glasses manufacturer, h... 2024-01-30

[58171 rows x 2 columns]

In [12]:
# df.to_csv("data/processed/david_check_stock_news_processed.csv", index=False)

# Split in 2
df.iloc[:df.shape[0]//2,:].to_csv("data/processed/david_check_stock_news_processed_part1.csv", index=False)
df.iloc[df.shape[0]//2:,:].to_csv("data/processed/david_check_stock_news_processed_part2.csv", index=False)